HTTPCarManagerClient/CarDetailWindow.xaml

<Window x:Class="HTTPCarManagerClient.CarDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTPCarManagerClient"
        mc:Ignorable="d"
        
        Title="CarDetailWindow"
        Height="450"
        FontSize="16"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Enter Car Vendor"/>
            <TextBox Width="400"
                     Name="CarVendorTB"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Enter Car Model"/>
            <TextBox Width="400"
                     Name="CarModelTB"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Enter Car Owner Name"/>
            <TextBox Width="400"
                     Name="CarOwnerTB"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Enter Car Release Year"/>
            <TextBox Width="400"
                     Name="CarYearTB"/>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="S u b m i t"
                    Click="SubmitBtnClick"
                    Height="40"
                    Width="180"
                    FontSize="19"
                    FontWeight="SemiBold"/>

        </StackPanel>

    </Grid>
</Window>
